host=localhost
port=27017
database=zod
collection=collectionname
directory=/path/to/json/to/import
extension=json
recursive=true
logfile=mongoimporter.log
language=en
#
uniquefield=documentId
timestampfield=modifiedDate
languagefield=language
